[tox]
minversion = 4
envlist =
  copier

[testenv:copier]
skip_install = true
deps =
  copier
commands =
  copier copy --defaults \
    --vcs-ref HEAD \
    --data project_name=swh.test \
    --data description="Test project" \
    . {env_tmp_dir}/swh-test
