[tox]
envlist=check-manifest,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
commands =
  pytest --cov=swh --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
