[tox]
minversion = 4

[testenv]
skip_install = true
deps =
  copier
  tox
changedir={envtmpdir}/swh-test/
commands_pre =
  - copier copy --defaults \
     --vcs-ref HEAD \
     --data project_name=swh.test \
     --data description="Test project" \
     {tox_root} {envtmpdir}/swh-test/


[testenv:flake8]
commands =
  - tox \
      --workdir={envtmpdir}/swh-test/.tox \
      run -e flake8

[testenv:mypy]
commands =
  - tox \
      --workdir={envtmpdir}/swh-test/.tox \
      run -e mypy

[testenv:sphinx]
commands =
  - tox \
      --workdir={envtmpdir}/swh-test/.tox \
      run -e sphinx

[testenv:black]
commands =
  - tox \
      --workdir={envtmpdir}/swh-test/.tox \
      run -e black

[testenv:py3]
commands =
  - tox \
      --workdir={envtmpdir}/swh-test/.tox \
      run -e py3
